# IN2000-V2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team39_prosjekt/ui/: UIBasicInfoTestSuite.kt
app/src/androidTest/java/com/example/team39_prosjekt/ui/customClasses/: CustomAssertions.kt  CustomMatchers.kt  CustomViewIdAssertion.kt
app/src/androidTest/java/com/example/team39_prosjekt/ui/detailedBeachTests/: DetailedBeachViewDisplayTests.kt  DetailedBeachViewForecastDisplayedTest.kt  DetailedBeachViewGeneralTest.kt
app/src/androidTest/java/com/example/team39_prosjekt/ui/fragmentTests/: ListViewFragmentTest.kt  MapViewFragmentTest.kt
app/src/androidTest/java/com/example/team39_prosjekt/ui/googleMapsTests/: GMapsTests.kt
app/src/androidTest/java/com/example/team39_prosjekt/ui/mainActivityTest/: MainActivityTest.kt  RecyclerViewTest.kt  StressTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: BeachDatabase.db
app/src/main/java/com/example/team39_prosjekt/data/: mainRepository.kt
app/src/main/java/com/example/team39_prosjekt/data/beachData/: beachLocationForecast.kt
app/src/main/java/com/example/team39_prosjekt/data/beachData/oceanData/: oceanDataResponse.kt
app/src/main/java/com/example/team39_prosjekt/data/beachData/oceanData/apiModules/: oceanData.kt  oceanDataDetails.kt  oceanDataInstant.kt  oceanDataTimeseries.kt  oceanForecast.kt
app/src/main/java/com/example/team39_prosjekt/data/beachData/weatherData/: weatherDataResponse.kt
app/src/main/java/com/example/team39_prosjekt/data/beachData/weatherData/apiModules/: detailsOneHour.kt  locationDataDetails.kt  locationDataInstant.kt  locationDataTimeseries.kt  locationForecast.kt  nextOneHours.kt  summary.kt  weatherData.kt
app/src/main/java/com/example/team39_prosjekt/data/network/: oceanDataApiService.kt  weatherDataApiService.kt  webscraper.kt
app/src/main/java/com/example/team39_prosjekt/data/roomDB/: beachDao.kt  beachDatabase.kt  entities.kt
app/src/main/java/com/example/team39_prosjekt/data/userDataPersistentStorage/: Userdata.kt
app/src/main/java/com/example/team39_prosjekt/ui/: MainActivity.kt
app/src/main/java/com/example/team39_prosjekt/ui/basicInfoUI/fragments/: ListViewFragment.kt  MapViewFragment.kt
app/src/main/java/com/example/team39_prosjekt/ui/detailedInfoUI/fragments/: DetailedInfoFragment.kt  GeneralDescriptionFragment.kt  WeatherAndOceanForecastFragment.kt
app/src/main/java/com/example/team39_prosjekt/ui/uiStructures/Adapters/: ForecastListAdapter.kt  GraphListAdapter.kt  InfoWindowAdapter.kt  ListFragmentAdapter.kt  PagerAdapters.kt
app/src/main/java/com/example/team39_prosjekt/ui/uiStructures/Utils/: GraphValueFormatters.kt  TimeFormatter.kt
app/src/main/java/com/example/team39_prosjekt/viewmodels/: myViewmodel.kt
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_detailed_beach.xml  activity_main.xml  beach_card.xml  forecast_card.xml  fragment_detailed_view.xml  fragment_weather_and_ocean_forecast_view.xml  gmaps_infowindow.xml  graph_frame.xml  info_view.xml  listview_fragment.xml  mapview_fragment.xml
app/src/main/res/values/: BaufortScale.xml  UVindekser.xml  colors.xml  coordinates.xml  coordinates_real.xml  strings.xml
app/src/test/java/com/example/team39_prosjekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
